{
  "name": "chat",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "*",
    "jqueryui": "*",
    "bootstrap": "*",
    "angularjs": "*",
    "angular-ui-router": "*",
    "flat-ui": "*",
    "angular-resource": "*",
    "restangular": "*",
    "countrySelect": "https://github.com/banafederico/angularjs-country-select.git"
  },
  "devDependencies": {

  }
}
